REACT_APP_FIREBASE_API_KEY=AIzaSyBvz52bHlQSq7fOpbWgjgC7VfEPKB26Mqc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-c7202.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-c7202
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-c7202.appspot.com
REACT_APP_MESSAGING_SENDER=76157959124
REACT_APP_APP_ID=1:76157959124:web:46a316e8d58e7b27caf441